# crud-jdbc-mysql-1

./: LICENSE  database.sql  db.properties  docker-compose.yml  pom.xml  readme.md
resources/: log4j2.xml
scripts/: create_company.sql
src/main/java/app/: Application.java
src/main/java/controllers/: DepartamentController.java  DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/criteria/: DepartmentFilter.java  EmployeeFilter.java
src/main/java/dao/impl/: DepartamentDAOImpl.java  EmployeeDAOImpl.java  UserDAOImpl.java
src/main/java/dao/interfaces/: DepartamentDAO.java  EmployeeDAO.java  EntityDAO.java  UserDAO.java
src/main/java/database/: CustomH2Dialect.java  DbConnection.java  FlapdoodleConnection.java  HibernateConnection.java  MongoConnection.java
src/main/java/domain/departament/: Departament.java  Level.java
src/main/java/domain/departaments/: Departament.java  Level.java
src/main/java/domain/department/: Department.java  Level.java
src/main/java/domain/employee/: Employee.java  NormalEmployee.java  SuperiorEmployee.java
src/main/java/domain/employees/: Employee.java  NormalEmployee.java  SuperiorEmployee.java
src/main/java/domain/user/: User.java
src/main/java/dto/base/: BaseDto.java
src/main/java/dto/departament/: DepartamentDTO.java  DepartmentDTO.java
src/main/java/dto/employee/: EmployeeBaseDTO.java  NormalEmployeeDTO.java  SuperiorEmployeeDTO.java
src/main/java/dto/user/: UserDTO.java
src/main/java/dtos/: DepartmentResponse.java  UserResponse.java
src/main/java/dtos/request/: DepartmentRequest.java  UserRequest.java
src/main/java/dtos/response/: DepartmentResponse.java  EmployeeResponse.java  UserResponse.java
src/main/java/enums/: UserOption.java
src/main/java/enums/departament/: DepartamentDeleteOption.java  DepartamentFindOption.java  DepartamentMenuOption.java  DepartamentUpdateOption.java  DepartmentDeleteOption.java  DepartmentFindOption.java  DepartmentMenuOption.java  DepartmentUpdateOption.java
src/main/java/enums/department/: DepartmentFind.java  DepartmentMenu.java  DepartmentUpdate.java
src/main/java/enums/employee/: EmployeeDelete.java  EmployeeDeleteOption.java  EmployeeFind.java  EmployeeFindOption.java  EmployeeMenu.java  EmployeeMenuOption.java  EmployeeType.java  EmployeeUpdate.java  EmployeeUpdateOption.java
src/main/java/enums/menu/: DefaultMessage.java  MainMenu.java  MenuOption.java  YesOrNo.java
src/main/java/enums/user/: UserMenuOption.java  UserOption.java
src/main/java/exceptions/: DatabaseException.java  DbConnectionException.java  DepartamentException.java  DepartmentException.java  EmployeeException.java  UserException.java
src/main/java/factory/: EmployeeBuilderFactory.java
src/main/java/mappers/: DepartamentMapper.java  DepartmentMapper.java  EmployeeMapper.java  NormalEmployeeMapper.java  SuperiorEmployeeMapper.java  UserMapper.java
src/main/java/mappers/impl/: DepartmentMapperImpl.java  NormalEmployeeMapperImpl.java  SuperiorEmployeeMapperImpl.java  UserMapperImpl.java
src/main/java/mappers/interfaces/: Mapper.java
src/main/java/model/: Department.java  Employee.java  Job.java  Level.java  NormalEmployee.java  SuperiorEmployee.java  User.java
src/main/java/model/department/: Department.java  Level.java
src/main/java/model/employee/: Employee.java  NormalEmployee.java  SuperiorEmployee.java
src/main/java/model/user/: User.java
src/main/java/repositories/impl/: DepartamentRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repositories/interfaces/: DepartamentRepository.java  DepartmentRepository.java  EmployeeRepository.java  EntityRepository.java  UserRepository.java
src/main/java/services/: DepartamentService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/utilities/: EnumListUtil.java  FormatterUtil.java  PrintEnumsUtil.java  ReaderUtil.java
src/main/java/utils/: EnumListUtils.java  FormatterUtils.java  PrintEnumsUtils.java  PrinterUtils.java  ReaderUtils.java
src/main/resources/: log4j2.xml
src/resources/: log4j2.xml
src/test/java/repositories/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/services/: DepartamentServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
src/test/java/utils/: FormatterUtilsTest.java
